{
  "name": "rigsmith-site",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for the rigsmith family of CLIs (rigsmith.dev)",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
