{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "clauderig guard",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|NotebookEdit|Bash|Monitor|EnterWorktree|ExitWorktree"
      }
    ]
  }
}
